2013/RiplGame/RiplGame.Windows/Generated Files/BasicPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RiplGame.BasicPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiplGame"
    xmlns:common="using:RiplGame.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3699C7" Offset="1"/>
                <GradientStop Color="#FF137BAE" Offset="0.337"/>
                <GradientStop Color="#FF256888" Offset="0.687"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                />
            <TextBlock x:ConnectionId='3' x:Name="pageTitle" Text="Options" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,41"                                              />
        </Grid>
        <Slider x:ConnectionId='1' x:Name ="Difficulty" HorizontalAlignment="Left" Margin="315,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="315" Height="63" Maximum="3" Minimum="1"                                       />
        <TextBlock x:ConnectionId='2' HorizontalAlignment="Left" Margin="422,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Difficulty" VerticalAlignment="Top" Height="16" Width="99"                                              />
    </Grid>
</Page>

