2013/RiplGame/RiplGame.Windows/Generated Files/DirectXPage.xaml

<Page
    x:Class="RiplGame.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiplGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame x:Name="MainMenu">
        <SwapChainPanel x:Name="swapChainPanel">
            <Grid x:Name="LayoutRoot">
                <TextBlock Text="Ripl"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="50" Margin="0,40,0,0" />

                <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Height="2000" VerticalAlignment="Stretch" Width="2000" Opacity="0.5">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF3699C7" Offset="1"/>
                            <GradientStop Color="#FF137BAE" Offset="0.337"/>
                            <GradientStop Color="#FF256888" Offset="0.687"/>
                        </LinearGradientBrush>
                    </Canvas.Background>

                </Canvas>

                
                <Button x:ConnectionId='1' HorizontalAlignment="Center" VerticalAlignment="Center" Content="Options" Canvas.Left="583" Canvas.Top="253" Height="88" Width="189"                        Margin="589,260,588,420"/>
                <Button x:ConnectionId='2' HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Canvas.Left="583" Canvas.Top="131" Height="88" Width="189"                      Margin="589,145,588,535"/>
                <Button x:ConnectionId='3' HorizontalAlignment="Center" VerticalAlignment="Center" Content="Help" Canvas.Left="583" Canvas.Top="378" Height="87" Width="189"                        Margin="589,375,588,306"/>

            </Grid>
        </SwapChainPanel>



    </Frame>
</Page>

