2013/RiplGame/RiplGame.Windows/Generated Files/Help.xaml

<Page
    x:Name="pageRoot"
    x:Class="RiplGame.Help"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiplGame"
    xmlns:common="using:RiplGame.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF3699C7" Offset="1"/>
                <GradientStop Color="#FF137BAE" Offset="0.337"/>
                <GradientStop Color="#FF256888" Offset="0.687"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:ConnectionId='2' x:Name="pageTitle" Text="Help" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"                                                />
        </Grid>
        <TextBlock x:ConnectionId='1' HorizontalAlignment="Left" Margin="451,157,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="286" Width="444"                                              >
        	<Run Text="Welcome to Ripl" Foreground="#FFA5EE8A"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="The dam has broken, and the water level has dropped. Prevent the level "/>
        	<Run Text="from "/>
        	<Run Text="dropping too low!"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Bring your building blocks to the dam by navigating to the end of the maze. Tilt your device to move the blocks, but don't hit the walls or your block will get stuck, making it harder for you to pass!"/>
        	<Run/>
        	<LineBreak/>
            <LineBreak/>
        	<Run Text="Bring blocks to the dam to raise the water level and save the pond! You have limited blocks, fail and the water will drain from the pond."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="There are three difficulty levels:"/><LineBreak/>
            <Run Text="1: You have 6 lives, and must bring 2 blocks to the end"/><LineBreak/>
            <Run Text="2: You have 6 lives, and must bring 4 blocks to the end"/><LineBreak/>
            <Run Text="3: You have 8 lives, and must bring 6 blocks to the end"/><LineBreak/>

            <LineBreak/>
            <Run Text="Lighting." Foreground="#FFA5EE8A"/>
            <LineBreak/><Run Text="Point light (Ambient, Diffuse, Specular) - lighting the block"/>
            <LineBreak/><Run Text="Ambient, Diffuse, Specular - lighting the river banks"/>
        	<LineBreak/>
        </TextBlock>
    </Grid>
</Page>

